# nMorph

./: README.md  core.hxproj
2_logic/servers/neko/: app.n
2_logic/servers/server.java/: apache-tomcat-10.0.8_start.bat  apache-tomcat-10.0.8_stop.bat  apache-tomcat-9.0.50_start.bat  apache-tomcat-9.0.50_stop.bat  apache-tomee-webprofile-9.0.0-M7_start.bat  apache-tomee-webprofile-9.0.0-M7_stop.bat  glassfish-5.1.0_start.bat  glassfish-5.1.0_stop.bat  glassfish-6.1.0_start.bat  glassfish-6.1.0_stop.bat  guide.txt  startup.bat  weblogic_start.bat  wildfly-24.0.0.Final_start.bat  wildfly-24.0.0.Final_stop.bat
2_logic/servers/server.net/: net4_run.bat  net5_run.bat  netcore31_run.bat
2_logic/servers/server.net/net4/integration.net/: Global.asax  Global.asax.cs  Web.Debug.config  Web.Release.config  Web.config  index.html  nMorph.core.integration.net4.csproj  packages.config
2_logic/servers/server.net/net4/integration.net/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
2_logic/servers/server.net/net4/integration.net/Controllers/: CoreController.cs  TextResult.cs
2_logic/servers/server.net/net4/integration.net/Properties/: AssemblyInfo.cs
2_logic/servers/server.net/net4/integration.net/asmx/: Core.asmx  Core.asmx.cs
2_logic/servers/server.net/net4/integration.net/wcf/: Core.svc  Core.svc.cs
2_logic/servers/server.net/net5/: server.net5.dev.sln  server.net5.prod.sln
2_logic/servers/server.net/net5/server.net/: Dockerfile  Program.cs  Startup.cs  nMorph.core.nest.net5.dev.csproj  nMorph.core.nest.net5.prod.csproj
2_logic/servers/server.net/netcore31/: server.netcore31.dev.sln  server.netcore31.prod.sln
2_logic/servers/server.net/netcore31/server.net/: Dockerfile  Program.cs  Startup.cs  nMorph.core.nest.netcore31.dev.csproj  nMorph.core.nest.netcore31.prod.csproj
2_logic/servers/server.net/netcore31/server.net/Properties/: launchSettings.json
2_logic/servers/server.php/apache2/conf/: httpd.conf
2_logic/servers/server.php/mysql/: my.ini
2_logic/servers/server.php/mysql/data/: V023.err  V060.err  auto.cnf
2_logic/servers/server.php/mysql/data/mysql/: columns_priv.MYI  db.MYI  event.MYI  servers.MYI  tables_priv.MYD  user.MYI
2_logic/servers/server.php/php/: php.ini
5_framework/orm/src/nMorph/framework/orm/configuration/: Configuration.hx
6_tools/: db_gen.bat
6_tools/db_gen/: db_gen.sln
6_tools/db_gen/db_gen/: Principal.Designer.cs  Principal.cs  Program.cs  db_gen.csproj
6_tools/db_gen/db_gen/Generator/: DAO_Gen.cs  DB_Reader.cs  DDL_Gen.cs  DatabaseEngineEnum.cs
6_tools/db_gen/db_gen/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
6_tools/db_gen/db_gen/Structure/: Structure.cs  StructureColumn.cs  StructureDbTypeEnum.cs  StructureHxTypeEnum.cs  StructureTable.cs  StructureView.cs
6_tools/linker/: linker.sln
6_tools/linker/linker/: App.config  Linker.cs  Program.cs  linker.csproj  packages.config
6_tools/linker/linker/Properties/: AssemblyInfo.cs
6_tools/linker/linker/config/: CompilationConfig.cs
6_tools/linker/linker/enums/: BuildEnvironmentEnum.cs  Cs_Frameworks.cs  Java_Frameworks.cs  Java_Servers.cs  LogMethodEnum.cs  RenderMethodEnum.cs
6_tools/linker/linker/generators/: BasicLogger.cs  HaxeGenerator.cs  JavaGenerator.cs  NetServiceGenerator.cs  TypescriptGenerator.cs  VisualStudioGenerator.cs
6_tools/linker/linker/helpers/: EnumPrepareHelper.cs  IOHelper.cs  RttiHelper.cs  RuntimePolicyHelper.cs
